I"’	<h2 id="publications">Publications</h2>

<ul>
  <li>
    <p><strong>CrowdQM: Learning aspect-level user reliability and comment trustworthiness in discussion forums</strong>
Morales, Alex, Kanika Narang, Hari Sundaram, and Chengxiang Zhai. 
In Pacific-Asia Conference on Knowledge Discovery and Data Mining, pp. 592-605. Springer, Cham, 2020.
[ <a href="https://doi.org/10.1007/978-3-030-47426-3_46">paper</a> | <a href="https://citation-needed.springer.com/v2/references/10.1007/978-3-030-47426-3_46?format=bibtex&amp;flavour=citation">bibtex</a> ]</p>
  </li>
  <li>
    <p><strong>Predicting Opioid Overdose Crude Rates with Text-Based Twitter Features (Student Abstract).</strong>
Gandhi, Nupoor, Alex Morales, Sally Man-Pui Chan, Dolores Albarracin, and ChengXiang Zhai. 
In Proceedings of the AAAI Conference on Artificial Intelligence, vol. 34, no. 10, pp. 13787-13788. 2020.
[ <a href="https://doi.org/10.1609/aaai.v34i10.7165">paper</a> | <a href="aaai2020.bib">bibtex</a> ]</p>
  </li>
  <li>
    <p><strong>Multi-Attribute Topic Feature Construction for Social Media-based Prediction.</strong>
Morales, Alex, Nupoor Gandhi, Man-pui Sally Chan, Sophie Lohmann, Travis Sanchez, Kathleen A. Brady, Lyle Ungar, Dolores Albarrac√≠n, and ChengXiang Zhai.<br />
2018 IEEE International Conference on Big Data (Big Data), Seattle, WA, USA, 2018, pp. 1073-1078
 [ <a href="https://doi.org/10.1109/BigData.2018.8622347">paper</a> | <a href="bigdata2019.bib">bibtex</a> ]</p>
  </li>
  <li>
    <p><strong>An Online Risk Index for the Cross-Sectional Prediction of New HIV Chlamydia, and Gonorrhea Diagnoses Across U.S. Counties and Across Years</strong>
[ <a href="https://doi.org/10.1007/s10461-018-2046-0">paper</a> | <a href="aids2018.bib">bibtex</a> ]
Chan, Man-pui Sally, Sophie Lohmann, Alex Morales, Chengxiang Zhai, Lyle Ungar, David R. Holtgrave, and Dolores Albarrac√≠n. 
AIDS and Behavior 22, no. 7 (2018): 2322-2333.</p>
  </li>
  <li>
    <p><strong>Text-based geolocation prediction of social media users with neural networks</strong></p>
  </li>
</ul>

<p>[ <a href="10.1109/BigData.2017.8257985">paper</a> | <a href="bigdata2017.bib">bibtex</a> ]</p>

<h2 id="book-chapter">Book Chapter</h2>

<ul>
  <li><strong>Social Media Harvesting</strong>
Chan, Man-pui Sally, Alex Morales, Mohsen Farhadloo, Ryan Joseph Palmer, and Dolores AlbarraciÃÅn.
In H. Blanton, J. M. LaCroix, &amp; G. D. Webster (Eds.), Frontiers of social psychology. Measurement in social psychology (p. 228‚Äì264). 2019</li>
</ul>

:ET